# smile_teacher_android

./: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE  README.txt  Readme.md  pom.xml
res/drawable/: box_black.xml  box_grey.xml  box_white.xml  box_yellow.xml  btn_back.xml  btn_close.xml  btn_trash.xml  button_black.xml  button_blue.xml  button_cancel.xml  button_green.xml  button_red.xml  rounded_border.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
res/layout/: about.xml  activity_flow.xml  feedback.xml  general.xml  iqset_details.xml  login.xml  preview_iqset_item.xml  preview_send_email.xml  question_delete.xml  question_details.xml  questions.xml  questions_item.xml  save.xml  session_values.xml  student_details.xml  student_question_details.xml  students.xml  students_details_item.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
res/layout-large-land/: about.xml  activity_flow.xml  feedback.xml  general.xml  iqset_details.xml  login.xml  preview_iqset_item.xml  preview_send_email.xml  question_delete.xml  question_details.xml  questions.xml  questions_item.xml  session_values.xml  student_details.xml  student_question_details.xml  students.xml  students_details_item.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
res/layout-xlarge-land/: about.xml  activity_flow.xml  feedback.xml  general.xml  login.xml  preview_iqset_item.xml  question_delete.xml  question_details.xml  questions.xml  questions_item.xml  save.xml  session_values.xml  student_details.xml  student_question_details.xml  students.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
res/menu/: menu.xml
res/values/: colors.xml  percent_correct_array.xml  strings.xml  styles.xml
smileplug-adm-app/: .classpath  .project  AndroidManifest.xml  pom.xml
smileplug-adm-app/res/drawable/: checkbox.xml  rounded_border.xml  rounded_border_button.xml
smileplug-adm-app/res/layout/: about.xml  activity_flow.xml  general.xml  login.xml  question_details.xml  questions.xml  questions_item.xml  save.xml  student_details.xml  student_question_details.xml  students.xml  students_details.xml  students_details_item.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
smileplug-adm-app/res/layout-large-land/: about.xml  activity_flow.xml  general.xml  login.xml  question_details.xml  questions.xml  questions_item.xml  save.xml  student_question_details.xml  students.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
smileplug-adm-app/res/layout-xlarge-land/: about.xml  activity_flow.xml  general.xml  login.xml  question_details.xml  questions.xml  questions_item.xml  save.xml  student_question_details.xml  students.xml  students_item.xml  use_prepared_questions_dialog.xml  use_prepared_questions_item.xml
smileplug-adm-app/res/menu/: menu.xml
smileplug-adm-app/res/values/: colors.xml  seconds_array.xml  strings.xml  styles.xml
smileplug-adm-app/src/main/java/com/razortooth/smile/bu/: AbstractBaseManager.java  BoardManager.java  Constants.java  NetworkManager.java  QuestionsManager.java  SmilePlugServerManager.java  StudentsManager.java
smileplug-adm-app/src/main/java/com/razortooth/smile/bu/exception/: DataAccessException.java
smileplug-adm-app/src/main/java/com/razortooth/smile/bu/json/: AnswersAndRatingsJSONParser.java  CurrentMessageJSONParser.java  QuestionJSONParser.java  ResultsJSONParser.java  StudentJSONParser.java
smileplug-adm-app/src/main/java/com/razortooth/smile/domain/: Board.java  CurrentMessageStatus.java  LocalQuestionWrapper.java  Question.java  QuestionList.java  QuestionStatus.java  QuestionWrapper.java  Results.java  ScoreBoard.java  ScoreBoardItem.java  ServerQuestionWrapper.java  Student.java  StudentQuestionDetail.java  StudentStatus.java
smileplug-adm-app/src/main/java/com/razortooth/smile/ui/: ChooseActivityFlowDialog.java  GeneralActivity.java  LoginActivity.java  MainActivity.java  QuestionStatusDetailsActivity.java  StudentStatusDetailsActivity.java  StudentsStatusDetailsActivity.java  UsePreparedQuestionsActivity.java
smileplug-adm-app/src/main/java/com/razortooth/smile/ui/adapter/: BaseListAdapter.java  FilesQuestionListAdapter.java  PagerAdapter.java  QuestionListAdapter.java  QuestionsStatusListAdapter.java  ScoreBoardListAdapter.java  StudentListAdapter.java  StudentQuestionDetailAdapter.java  StudentsStatusListAdapter.java
smileplug-adm-app/src/main/java/com/razortooth/smile/ui/fragment/: AbstractFragment.java  MainFragment.java  ManFragment.java  QuestionsFragment.java  StudentsFragment.java
smileplug-adm-app/src/main/java/com/razortooth/smile/ui/widget/checkbox/: CheckableRelativeLayout.java  InertCheckBox.java
smileplug-adm-app/src/main/java/com/razortooth/smile/util/: ActivityUtil.java  DeviceUtil.java  DialogUtil.java  HttpUtil.java  IOUtil.java  IPAddressUtil.java  IPAddressValidatorUtil.java  ImageLoader.java  SmilePlugUtil.java  StringUtils.java
smileplug-adm-app/src/main/java/com/razortooth/smile/util/ui/: ProgressDialogAsyncTask.java
smileplug-adm-app/src/test/java/net/iharder/: Base64Test.java
smileplug-adm-test/: .classpath  .project  AndroidManifest.xml  pom.xml
src/main/java/com/razortooth/smile/bu/: AbstractBaseManager.java  NetworkManager.java  QuestionsManager.java  SmilePlugServerManager.java
src/main/java/com/razortooth/smile/domain/: LocalQuestionWrapper.java  Question.java  QuestionList.java  Results.java  Student.java  StudentQuestionDetail.java
src/main/java/com/razortooth/smile/ui/: ChooseActivityFlowDialog.java
src/main/java/com/razortooth/smile/util/: DeviceUtil.java  DialogUtil.java  HttpUtil.java  IOUtil.java  ImageLoader.java  SmilePlugUtil.java  StringUtils.java
src/main/java/org/smilec/smile/bu/: AbstractBaseManager.java  BoardManager.java  Constants.java  NetworkManager.java  QuestionsManager.java  SmilePlugServerManager.java
src/test/java/net/iharder/: Base64Test.java
(+62 files in other folders)
