<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.razortooth.smile</groupId>
	<artifactId>smileplug-adm</artifactId>
	<packaging>pom</packaging>
	<name>Smileplug Adm</name>
	<!-- Please bump this version string to match the server version -->
	<version>0.1.4_beta3-SNAPSHOT</version>

	<properties>

		<java.version>1.6</java.version>
		<maven.version>3.0.3</maven.version>

		<android.api.level>7</android.api.level>
		<android.sdk.home>${env.ANDROID_HOME}</android.sdk.home>
		<android.sdk.version>2.1.2</android.sdk.version>
		<android.device.id>2.1</android.device.id>
		<android.device.file>${env.ANDROID_HOME}\.android\avd\${android.device.id}.avd</android.device.file>
		<android.device.wait>50000</android.device.wait>

		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.razortooth.smile</groupId>
				<artifactId>smileplug-adm-app</artifactId>
				<type>apk</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.razortooth.smile</groupId>
				<artifactId>smileplug-adm-app</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>net.iharder</groupId>
				<artifactId>base64</artifactId>
				<version>2.3.7</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>

			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>r3</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.0</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>

				<configuration>

					<device>emulator</device>

					<emulator>
						<avd>${android.device.id}</avd>
						<options>-no-skin</options>
						<wait>${android.device.wait}</wait>
					</emulator>

					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<deleteConflictingFiles>true</deleteConflictingFiles>

				</configuration>

				<executions>

					<execution>
						<id>startemulator</id>
						<phase>package</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>

				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>android.sdk.home</property>
								</requireProperty>
								<requireFilesExist>
									<files>
										<file>${android.device.file}</file>
									</files>
									<message>AVD not instaleed. Install AVD and use
										'${android.device.id}' as ID</message>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>

				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${java.version},)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>

				<configuration>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<android.device.id>2.1</android.device.id>
				<android.device.file>${user.home}\.android\avd\${android.device.id}.avd</android.device.file>
			</properties>
		</profile>

	</profiles>

	<modules>
		<module>smileplug-adm-app</module>
		<module>smileplug-adm-test</module>
	</modules>

	<repositories>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>

	</repositories>

</project>
