<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.razortooth.smile</groupId>
    <artifactId>smileplug-adm-test</artifactId>
    <packaging>apk</packaging>
    <name>Smileplug Adm - Test</name>
    <!-- Can't we get this from the master POM? -->
    <version>0.1.6_beta1-SNAPSHOT</version>

    <parent>
        <groupId>com.razortooth.smile</groupId>
        <artifactId>smileplug-adm</artifactId>
        <version>0.1.6_beta1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.razortooth.smile</groupId>
            <artifactId>smileplug-adm-app</artifactId>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>com.razortooth.smile</groupId>
            <artifactId>smileplug-adm-app</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>
