<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/rounded_border"
  	android:layout_gravity="center"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip"
  	android:layout_marginTop="25dip"
  	android:layout_marginBottom="25dip">
  	
    <ImageButton 
        android:id="@+id/bt_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_close"
        android:contentDescription="@string/close_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
  	  	android:id="@+id/tv_title"
  	  	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/iqset_uppercase"
      	android:textStyle="bold"
      	android:textSize="16sp"
      	android:textColor="@color/black"
      	android:layout_alignBottom="@+id/bt_close"
      	android:layout_centerHorizontal="true" />

    <View
		android:id="@+id/view_separator"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:background="@color/gray"
		android:layout_below="@+id/bt_close"
		android:layout_margin="5dip"/>
    
    <ListView
	    android:id="@+id/lv_questions_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/view_separator"
	    android:layout_marginBottom="20dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="10dip"
	    android:choiceMode="singleChoice"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="10.0sp" />

    
</RelativeLayout>
