<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dip"
        android:src="@drawable/action" />

    <TableLayout
        android:id="@+id/tl_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tr_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="20dip"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_correct"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_chosen"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dip"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/rb_ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="5dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5" />

        </TableRow>
    </TableLayout>

</LinearLayout>