<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip" >

    <View
        android:id="@+id/view_separator2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/view_separator1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/ll_buttons"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_separator1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="@string/students_status"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tl_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_marginRight="10dip"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tr_row"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_marginLeft="10dip">

            <TextView
                android:id="@+id/tv_name"
                android:text="@string/students_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/tv_ip"
                android:text="@string/ip"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/tv_question"
                android:text="@string/question"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|center_horizontal"
                android:paddingLeft="25dip" />

            <TextView
                android:id="@+id/tv_answers"
                android:text="@string/answers"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|center_horizontal" />

            <TextView
                android:id="@+id/tv_score"
                android:text="@string/score"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|center_horizontal" />

        </TableRow>

        <View
            android:id="@+id/view_separator_list"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:background="@color/gray" />

        <ListView
            android:id="@+id/lv_students"
            android:layout_width="wrap_content"
            android:layout_height="250dip"
            android:layout_above="@id/view_separator_list"
            android:layout_below="@id/tl_status"
            android:layout_marginLeft="10dip" />

    </TableLayout>

    <TableLayout
        android:id="@+id/tl_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tr_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TextView
                android:id="@+id/tv_total_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_total_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_total_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

        </TableRow>

        <View
	        android:id="@+id/view_separator"
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:background="@color/gray" />

    </TableLayout>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tl_total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_separator_total"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_total"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_top_scorers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

        <View
            android:id="@+id/view_separator_above"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_top_scorers_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_scorer"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/view_separator_above" />

        <TextView
            android:id="@+id/tv_top_scorers_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="5dip"
            android:layout_below="@+id/tv_top_scorers_top" />

        <RatingBar
            android:id="@+id/rb_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="5dip"
            android:numStars="5"
            android:layout_below="@+id/tv_top_scorers_rating" />

        <View
            android:id="@+id/view_separator_below"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
        	android:layout_marginRight="10dip"
            android:background="@color/gray"
            android:layout_below="@+id/rb_ratingbar" />

	    <Button
	        android:id="@+id/bt_send_results"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/send_results"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="25dp"
	        android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:id="@+id/view_separator_score"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_above="@+id/tv_top_scorers"
        android:background="@color/gray" />
    
    <TextView
        android:id="@+id/tv_top_scorers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_top_scorers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="@string/top_scores"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_separator1"
        android:layout_width="70dip"
        android:layout_height="3dip"
        android:layout_alignLeft="@+id/view_separator2"
        android:layout_alignParentTop="true"
        android:background="#FFFF0000" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignBottom="@+id/tv_status"
        android:layout_alignRight="@+id/tl_status"
        android:background="@color/gray" />

</RelativeLayout>