<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.razortooth.smile</groupId>
    <artifactId>smileplug-adm-app</artifactId>
    <packaging>apk</packaging>
    <name>Smileplug Adm - App</name>
    <!-- Please bump this version to match the server version major/minor string -->
    <version>0.1.4_beta3-SNAPSHOT</version>

    <parent>
        <groupId>com.razortooth.smile</groupId>
        <artifactId>smileplug-adm</artifactId>
        <version>0.1.4_beta3-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
    </dependencies>

</project>
