<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:shrinkColumns="*"
    android:stretchColumns="*"
  	android:layout_margin="5dip"
  	android:paddingTop="5dip"
  	android:background="@color/gray">

    <TableRow
        android:id="@+id/tr_item">

        <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/black"
	        android:paddingLeft="10dip"/>

	  	<TextView
	        android:id="@+id/tv_ip"
	        android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/black"/>

	    <CheckBox
	        android:id="@+id/tv_question"
	        android:button="@drawable/checkbox"
	        android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
	        android:textSize="12sp"
	        android:textColor="@color/black"
	        android:focusable="false" />

	    <CheckBox
	        android:id="@+id/tv_answers"
	        android:button="@drawable/checkbox"
			android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
	        android:textSize="12sp"
	        android:textColor="@color/black"
	        android:focusable="false" />

	    <TextView
	        android:id="@+id/tv_score"
	        android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:textColor="@color/black"/>

    </TableRow>

</TableLayout>