<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/rounded_border"
  	android:layout_gravity="center"
  	android:layout_margin="50dip">

  	<TextView
	  	android:id="@+id/tv_title"
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="12sp"
		android:textStyle="bold"
		android:layout_marginTop="30dip"
		android:layout_centerHorizontal="true"/>
  	
  	<ImageButton 
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_close"
        android:contentDescription="@string/close_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

	<View
		android:id="@+id/view_separator"
		android:layout_width="wrap_content"
		android:layout_height="1dip"
		android:background="@color/gray"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_below="@+id/bt_close"/>

	<TextView
	  	android:id="@+id/tv_select_item"
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/select"
		android:textColor="@color/black"
		android:textSize="12sp"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="20dip"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/view_separator"/>

	<View
		android:id="@+id/view_separator2"
		android:layout_width="wrap_content"
		android:layout_height="1dip"
		android:background="@color/gray"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="20dip"
		android:layout_alignParentBottom="true"/>

	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/bt_ok"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_select_item"
	    android:layout_marginBottom="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="10dip"
	    android:layout_toLeftOf="@+id/view_separator_middle"
	    android:choiceMode="singleChoice"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="10.0sp" />

	<TextView
        android:id="@+id/tv_hours_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dip"
	    android:layout_toRightOf="@+id/view_separator_middle"
    	android:layout_below="@+id/cb_questions"/>

	<Spinner
	    android:id="@+id/sp_hours"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/sp_seconds"
	    android:layout_below="@+id/cb_questions"
	    android:layout_marginRight="20dip"
	    android:prompt="@string/hours" />

	<TextView
	    android:id="@+id/tv_minutes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dip"
	    android:layout_toRightOf="@+id/view_separator_middle"
    	android:layout_below="@+id/tv_hours_spinner"/>

	<Spinner
	    android:id="@+id/sp_minutes"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/minutes"
	    android:layout_marginTop="15dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
    	android:layout_toRightOf="@+id/tv_seconds_spinner"
    	android:layout_below="@+id/tv_hours_spinner"/>

	<TextView
	    android:id="@+id/tv_seconds_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seconds"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dip"
	    android:layout_toRightOf="@+id/view_separator_middle"
    	android:layout_below="@+id/tv_minutes_spinner"/>

	<Spinner
	    android:id="@+id/sp_seconds"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/seconds"
	    android:layout_marginTop="11dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
    	android:layout_toRightOf="@+id/tv_seconds_spinner"
    	android:layout_below="@+id/tv_minutes_spinner"/>

	<View
	    android:id="@+id/view_separator_middle"
	    android:layout_width="1dip"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_above="@+id/view_separator2"
	    android:layout_below="@+id/bt_close"
	    android:layout_toLeftOf="@+id/cb_questions"
	    android:background="@color/gray" />

	<CheckBox
	    android:id="@+id/cb_questions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="25dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/view_separator"
	    android:text="@string/use_time"
	    android:textColor="@color/black"
	    android:textSize="12sp" />

<Button
	    android:id="@+id/bt_ok"
	    android:layout_width="100dip"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/view_separator2"
	    android:layout_centerHorizontal="true"
	    android:text="@string/load"
	    android:textSize="12sp" />

</RelativeLayout>
