<?xml version="1.0" encoding="utf-8"?>
<org.smilec.smile.ui.widget.checkbox.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingTop="10dip">

    <TableRow
        android:id="@+id/tr"
        android:layout_width="0dip"
        android:layout_height="wrap_content">

		<org.smilec.smile.ui.widget.checkbox.InertCheckBox
		    android:id="@+id/tv_item_checkbox"
		    android:button="@drawable/checkbox"
			android:focusable="false"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="5dip"
			android:layout_gravity="left|center_vertical" />
		
		<ImageView
	        android:id="@+id/iv_details"
	        android:src="@drawable/details"
	        android:background="@color/gray"
	        android:layout_marginBottom="3dip"
	        android:layout_marginRight="25dip"
	        android:layout_marginTop="3dip"/>
		
		<TextView
		    android:text="@string/brackets_open"
			android:textSize="12sp"
			android:textColor="@color/black"
			android:focusable="false"
			android:layout_gravity="left|center_vertical"/>
		
		<TextView
	        android:id="@+id/tv_size"
	        android:textSize="12sp"
	        android:text="@string/size_hint"
	        android:textStyle="bold"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/pink" />
		
		<TextView
		    android:text="@string/brackets_close"
			android:textSize="12sp"
			android:textColor="@color/black"
			android:focusable="false"
			android:layout_gravity="left|center_vertical"/>
		
		<TextView
	        android:textSize="12sp"
	        android:text="@string/separator"
	        android:textStyle="bold"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="4dip"
	        android:layout_marginRight="4dip"
	        android:textColor="@color/red" />
		
		<TextView
		    android:id="@+id/tv_file_name"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="@color/black"
			android:focusable="false"
			android:layout_gravity="left|center_vertical"/>
		
		<TextView
	        android:textSize="12sp"
	        android:text="@string/parenthesis_open"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="4dip"
	        android:textColor="@color/black" />
		
		<TextView
		    android:id="@+id/tv_teacher_name"
		    android:layout_gravity="center_vertical"
		    android:text="@string/teacher_name_hint"
		    android:textStyle="italic"
		    android:textColor="@color/black"
		    android:textSize="12sp" />
		
		<TextView
	        android:textSize="12sp"
	        android:text="@string/comma"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="3dip"
	        android:background="@color/gray"
	        android:textColor="@color/black" />

	    <TextView
	        android:id="@+id/tv_group_name"
	        android:textSize="12sp"
	        android:text="@string/group_name_hint"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:textSize="12sp"
	        android:text="@string/comma"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="3dip"
	        android:textColor="@color/black" />
	    
	    <TextView
	        android:id="@+id/tv_date"
	        android:textSize="12sp"
	        android:text="@string/date_hint"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/green" />
	    
	    <TextView
	        android:textSize="12sp"
	        android:text="@string/parenthesis_close"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="4dip"
	        android:textColor="@color/black" />
	    
	    

    </TableRow>

</org.smilec.smile.ui.widget.checkbox.CheckableRelativeLayout>