<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/rounded_border"
  	android:layout_gravity="center"
  	android:layout_marginLeft="400dip"
  	android:layout_marginRight="400dip"
  	android:layout_marginTop="250dip"
  	android:layout_marginBottom="250dip">

    <TextView
  	  	android:id="@+id/tv_title"
  	  	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/confirm"
      	android:textStyle="bold"
      	android:textSize="20sp"
      	android:textColor="@color/black"
      	android:layout_marginTop="5dip"
      	android:layout_centerHorizontal="true" />

    <View
		android:id="@+id/view_separator"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@+id/tv_title"
		android:layout_marginLeft="1dip"
		android:layout_marginRight="1dip"
		android:background="@color/gray" />

    <Button
  		android:id="@+id/bt_cancel"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:text="@string/btn_cancel"
  		android:textSize="24sp"
  		android:textColor="@color/white"
	    android:background="@drawable/button_black"
  		android:layout_margin="5sp"
  		android:layout_toLeftOf="@+id/view_separator_vertical"
  		android:layout_alignParentLeft="true"
  		android:layout_below="@+id/view_separator"
  		android:layout_above="@+id/view_separator_end"/>
    
    <View
		android:id="@+id/view_separator_vertical"
		android:layout_width="1dip"
		android:layout_height="fill_parent"
		android:layout_below="@+id/tv_title"
		android:layout_above="@+id/view_separator_end"
		android:layout_centerHorizontal="true"
		android:background="@color/gray" />
    
    <Button
  		android:id="@+id/bt_confirm"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:text="@string/btn_confirm"
  		android:textSize="24sp"
  		android:textColor="@color/white"
	    android:background="@drawable/button_red"
  		android:layout_margin="5sp"
  		android:layout_toRightOf="@+id/view_separator_vertical"
  		android:layout_alignParentRight="true"
  		android:layout_below="@+id/view_separator"
  		android:layout_above="@+id/view_separator_end"/>
    
    <View
		android:id="@+id/view_separator_end"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="3dip"
		android:layout_marginRight="3dip"
		android:background="@color/gray"
		android:layout_marginBottom="10dip"/>
    
    </RelativeLayout>
