<?xml version="1.0" encoding="utf-8"?>
<com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marvinlabs="http://schemas.android.com/apk/res/fr.marvinlabs.selectablelisttutorial"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_margin="5dip"
  	android:background="@color/gray">
  	
	<com.razortooth.smile.ui.widget.checkbox.InertCheckBox 
	    android:id="@+id/cb_item_checkbox"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true" 
		android:focusable="false" 
		android:button="@drawable/checkbox" />
	
	<ImageView
        android:id="@+id/iv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_centerVertical="true"
        android:background="@drawable/details"
        android:layout_toRightOf="@id/cb_item_checkbox"/>

	<TextView
        android:id="@+id/tv_number"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_centerVertical="true" 
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_details"/>

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dip"
        android:layout_centerVertical="true" 
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_number"/>

    <TextView
        android:id="@+id/tv_hit_average"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_owner"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dip"
        android:layout_centerVertical="true" 
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_hit_average"/>

</com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout>