<?xml version="1.0" encoding="utf-8"?>
<com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marvinlabs="http://schemas.android.com/apk/res/fr.marvinlabs.selectablelisttutorial"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dip"
    android:background="@color/gray" >

    <com.razortooth.smile.ui.widget.checkbox.InertCheckBox
        android:id="@+id/cb_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:button="@drawable/checkbox"
        android:focusable="false" />

    <ImageView
        android:id="@+id/iv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_toRightOf="@id/cb_item_checkbox"
        android:background="@drawable/details" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dip"
        android:layout_toRightOf="@id/iv_details"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="27dip"
        android:layout_toRightOf="@id/tv_number"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_hit_average"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_owner"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/rb_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dip"
        android:layout_toRightOf="@id/tv_hit_average"
        android:numStars="5" />

</com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout>