<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_margin="5dip"
  	android:gravity="center_vertical"
  	android:orientation="horizontal"
  	android:background="@color/gray">
  	
  	<TextView
        android:id="@+id/tv_name"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:textColor="@color/black"/>
  	
  	<TextView
        android:id="@+id/tv_ip"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:gravity="center"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="75dip"
        android:button="@drawable/checkbox"
        android:gravity="center"
        android:textColor="@color/black"
        android:focusable="false" />

    <CheckBox
        android:id="@+id/tv_answers"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginRight="25dip"
        android:button="@drawable/checkbox"
        android:gravity="center"
        android:textColor="@color/black"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>