<?xml version="1.0" encoding="utf-8"?>
<com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marvinlabs="http://schemas.android.com/apk/res/fr.marvinlabs.selectablelisttutorial"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_margin="5dip"
  	android:background="@color/gray">
  	
	<com.razortooth.smile.ui.widget.checkbox.InertCheckBox 
	    android:id="@+id/tv_item_checkbox"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true" 
		android:focusable="false" 
		android:button="@drawable/checkbox" />

	<TextView 
	    android:id="@+id/tv_file_name"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_centerVertical="true" 
		android:textSize="13dp"
		android:textColor="@color/black" 
		android:focusable="false"
		android:layout_toRightOf="@id/tv_item_checkbox" />	

</com.razortooth.smile.ui.widget.checkbox.CheckableRelativeLayout>